{
	"TYPO3.Neos": {
		"[TASK] Adjust to dimension support in TYPO3CR": "27489",
		"[WIP][FEATURE] Support l10n for nodes": "27490",
		"[WIP][TASK] Adjustment for first level cache": "27398",
		"[TASK] Reload the nodeTree if the content dimensions change": "27383",
		"[FEATURE] Add LanguageMenuImplementation": "27382",
		"[BUGFIX] Skip LinkInterception for Anchors": "27668"
	},
	"TYPO3.TYPO3CR": {
		"[FEATURE] Flexible content dimensions (and localization)": "27483",
		"[TASK] Add parentPathHash in NodeData": "27470"
	}
}